function main(){
   line1();
   transition1();
   line2();
   transition2();
   line1();
   transition1();
   line2();
   transition2();
   line1();
}
 function bottomHalf(){
    move();
    move();
    putBeeper();
 }
 function secHalf(){
    move();
    move();
    putBeeper();
 }
 function line1(){
   putBeeper();
   bottomHalf();
   bottomHalf();
 }
 function line2(){
   putBeeper();
   secHalf();
   secHalf();
 }
 function transition1(){
   turnLeft();
   move();
   turnLeft();
 }
 function transition2(){
   turnRight();
   move();
   turnRight();
 }
